apiVersion: v2
name: "redirector"
description: "Redirector can help with redirecting users to their own URL."
version: 0.0.1
appVersion: v0.0.1
home: https://gitlab.com/StackVista/platform/redirector
maintainers:
- name: Stackstate Ops Team
  email: ops@stackstate.com
