apiVersion: v2
appVersion: 2.2.0
version: 2.0.5
description: Trafficmirror -- mirror traffic to various endpoints.
keywords:
  - mirror
  - stackstate
  - traffic
  - trafficmirror
home: https://github.com/rb3ckers/trafficmirror
icon: https://www.stackstate.com/wp-content/uploads/2019/02/152x152-favicon.png
maintainers:
  - name: Jeroen van Erp
    email: jvanerp@stackstate.com
  - name: Remco Beckers
    email: rbeckers@stackstate.com
  - name: Vincent Partington
    email: vpartington@stackstate.com
name: trafficmirror
dependencies:
  - name: common
    version: "*"
    repository: file://../common/
