apiVersion: v1
appVersion: 0.0.1
version: 0.0.2
description: "Create tenants manifests by Hubspot webhook."
home: https://gitlab.com/stackvista/devops/helm-charts.git
icon: https://www.stackstate.com/wp-content/uploads/2019/02/152x152-favicon.png
maintainers:
  - name: Stackstate Ops Team
    email: ops@stackstate.com
name: tenantmanager
