---
{{- if .Values.featureflags.demoScenarioSimulation.enabled }}
{{- $subchart := (index .Subcharts "opentelemetry-demo") }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: featureflags-failure-deployment
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 0
  schedule: "{{ .Values.featureflags.demoScenarioSimulation.schedule.failure }}"
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600
      template:
        spec:
          serviceAccountName: featureflags-failure-deployment
          restartPolicy: Never
          containers:
            - name: kubectl
              image: bitnami/kubectl
              command:
                - bash
                - -c
                - /opt/featureflags/deploy-featureflags-demo-scenario.sh failure "{{ $subchart.Values.default.image.repository }}:{{ printf "%s-featureflagservice" (default $subchart.Chart.AppVersion $subchart.Values.default.image.tag) }}"
              volumeMounts:
                  - mountPath: /opt/featureflags/
                    name: featureflags-failure-script
          volumes:
            - name: featureflags-failure-script
              configMap:
                name: featureflags-failure-script
                defaultMode: 0755
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: featureflags-successful-deployment
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 0
  schedule: "{{ .Values.featureflags.demoScenarioSimulation.schedule.fix }}"
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600
      template:
        spec:
          serviceAccountName: featureflags-failure-deployment
          restartPolicy: Never
          containers:
            - name: kubectl
              image: bitnami/kubectl
              command:
                - bash
                - -c
                - /opt/featureflags/deploy-featureflags-demo-scenario.sh fix "{{.Values.featureflags.fixImage}}"
              volumeMounts:
                  - mountPath: /opt/featureflags/
                    name: featureflags-failure-script
          volumes:
            - name: featureflags-failure-script
              configMap:
                name: featureflags-failure-script
                defaultMode: 0755
{{- end }}
