apiVersion: v1
name: "kommoner-operator"
description: "The StackState Common Objects Operator"
version: 0.2.2
appVersion: v0.2.0
home: https://gitlab.com/StackVista/devops/kommoner
maintainers:
- name: Stackstate Ops Team
  email: ops@stackstate.com
