{{- if .Values.rules.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: stackstate-vmsingle
  labels:
    app: kube-prometheus-stack
{{- with .Values.rules.additionalLabels }}
{{ toYaml . | nindent 4 }}
{{- end }}
spec:
  groups:
    - name: stackstate-vmsingle
      interval: 30s
      rules:
        - alert: VictoriaMetricsDiskRunsOutOfSpaceIn3Days
          expr: |
            vm_free_disk_space_bytes / ignoring(path)
            (
               (
                rate(vm_rows_added_to_storage_total[1d]) -
                ignoring(type) rate(vm_deduplicated_samples_total{type="merge"}[1d])
               )
              * scalar(
                sum(vm_data_size_bytes{type!~"indexdb.*"}) /
                sum(vm_rows{type!~"indexdb.*"})
               )
            ) < 3 * 24 * 3600 > 0
          for: 30m
          labels:
            severity: warning
          annotations:
            summary: {{` 'Instance {{ $labels.instance }} will run out of disk space soon' `}}
            description: {{` 'Taking into account current ingestion rate, free disk space will be enough only
              for {{ $value | humanizeDuration }} on instance {{ $labels.instance }}.\n
              Consider to limit the ingestion rate, decrease retention or scale the disk space if possible.' `}}
            runbook_url: https://www.notion.so/stackstate/Runbook-VictoriaMetrics-0f65e5e29fd74e829bb3da7bd4062144

        - alert: VictoriaMetricsDiskRunsOutOfSpace
          expr: |
            sum(vm_data_size_bytes) by(instance) /
            (
             sum(vm_free_disk_space_bytes) by(instance) +
             sum(vm_data_size_bytes) by(instance)
            ) > 0.8
          for: 30m
          labels:
            severity: warning
          annotations:
            summary: {{` 'Instance {{ $labels.instance }} will run out of disk space soon' `}}
            description: {{` 'Disk utilisation on instance {{ $labels.instance }} is more than 80%.\n
              Having less than 20% of free disk space could cripple merges processes and overall performance.
              Consider to limit the ingestion rate, decrease retention or scale the disk space if possible.' `}}
            runbook_url: https://www.notion.so/stackstate/Runbook-VictoriaMetrics-0f65e5e29fd74e829bb3da7bd4062144

        - alert: VictoriaMetricsRequestErrorsToAPI
          expr: increase(vm_http_request_errors_total[5m]) > 0
          for: 15m
          labels:
            severity: warning
          annotations:
            summary: {{` 'Too many errors served for path {{ $labels.path }} (instance {{ $labels.instance }})' `}}
            description: {{` 'Requests to path {{ $labels.path }} are receiving errors.
              Please verify if clients are sending correct requests.' `}}
            runbook_url: https://www.notion.so/stackstate/Runbook-VictoriaMetrics-0f65e5e29fd74e829bb3da7bd4062144

        - alert: VictoriaMetricsConcurrentFlushesHitTheLimit
          expr: avg_over_time(vm_concurrent_insert_current[1m]) >= vm_concurrent_insert_capacity
          for: 15m
          labels:
            severity: warning
          annotations:
            summary: {{` 'VictoriaMetrics on instance {{ $labels.instance }} is constantly hitting concurrent flushes limit' `}}
            description: {{` 'The limit of concurrent flushes on instance {{ $labels.instance }} is equal to number of CPUs.\n
              When VictoriaMetrics constantly hits the limit it means that storage is overloaded and requires more CPU.' `}}
            runbook_url: https://www.notion.so/stackstate/Runbook-VictoriaMetrics-0f65e5e29fd74e829bb3da7bd4062144

        - alert: VictoriaMetricsRowsRejectedOnIngestion
          expr: sum(rate(vm_rows_ignored_total[5m])) by (instance, reason) > 0
          for: 15m
          labels:
            severity: warning
          annotations:
            summary: {{` 'Some rows are rejected on {{ $labels.instance }} on ingestion attempt' `}}
            description: {{` 'VM is rejecting to ingest rows on {{ $labels.instance }} due to the
              following reason: {{ $labels.reason }}' `}}
            runbook_url: https://www.notion.so/stackstate/Runbook-VictoriaMetrics-0f65e5e29fd74e829bb3da7bd4062144

        - alert: VictoriaMetricsTooHighChurnRate
          expr: |
            (
               sum(rate(vm_new_timeseries_created_total[5m])) by(instance)
               /
               sum(rate(vm_rows_inserted_total[5m])) by (instance)
             ) > 0.1
          for: 15m
          labels:
            severity: warning
          annotations:
            summary: {{` 'Churn rate is more than 10% on {{ $labels.instance }} for the last 15m' `}}
            description: {{` "VM constantly creates new time series on {{ $labels.instance }}.\n
              This effect is known as Churn Rate.\n
              High Churn Rate tightly connected with database performance and may
              result in unexpected OOM's or slow queries." `}}
            runbook_url: https://www.notion.so/stackstate/Runbook-VictoriaMetrics-high-churn-rate-TooHighChurnRate-ccd1da045e3e466b9e16741034284b80

        - alert: VictoriaMetricsTooHighChurnRate24h
          expr: |
            sum(increase(vm_new_timeseries_created_total[24h])) by(instance)
            >
            (sum(vm_cache_entries{type="storage/hour_metric_ids"}) by(instance) * 3)
          for: 15m
          labels:
            severity: warning
          annotations:
            summary: {{` 'Too high number of new series on {{ $labels.instance }} created over last 24h' `}}
            description: {{` "The number of created new time series over last 24h is 3x times higher than
              current number of active series on {{ $labels.instance }}.\n
              This effect is known as Churn Rate.\n
              High Churn Rate tightly connected with database performance and may
              result in unexpected OOM's or slow queries." `}}
            runbook_url: https://www.notion.so/stackstate/Runbook-VictoriaMetrics-high-churn-rate-TooHighChurnRate-ccd1da045e3e466b9e16741034284b80

        - alert: VictoriaMetricsTooHighSlowInsertsRate
          expr: |
            (
               sum(rate(vm_slow_row_inserts_total[5m])) by(instance)
               /
               sum(rate(vm_rows_inserted_total[5m])) by (instance)
             ) > 0.05
          for: 15m
          labels:
            severity: warning
          annotations:
            summary: {{` 'Percentage of slow inserts is more than 5% on {{ $labels.instance }} for the last 15m' `}}
            description: {{` 'High rate of slow inserts on {{ $labels.instance }} may be a sign of resource exhaustion
              for the current load. It is likely more RAM is needed for optimal handling of the current number of active time series.' `}}
            runbook_url: https://www.notion.so/stackstate/Runbook-VictoriaMetrics-slow-performance-TooHighSlowInsertsRate-ffa3f76becf74948b7acc4b7664e7c38

        - alert: VictoriaMetricsLabelsLimitExceededOnIngestion
          expr: sum(increase(vm_metrics_with_dropped_labels_total[5m])) by (instance) > 0
          for: 15m
          labels:
            severity: warning
          annotations:
            summary: {{` 'Metrics ingested in ({{ $labels.instance }}) are exceeding labels limit' `}}
            description: {{` "VictoriaMetrics limits the number of labels per each metric with '-maxLabelsPerTimeseries' command-line flag.\n
             This prevents from ingesting metrics with too many labels. Please verify that '-maxLabelsPerTimeseries' is configured
             correctly or that clients which send these metrics aren't misbehaving." `}}
            runbook_url: https://www.notion.so/stackstate/Runbook-VictoriaMetrics-0f65e5e29fd74e829bb3da7bd4062144

{{- end }}
