{{- if .Values.rules.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: stackstate-topology-sync-alerts
  labels:
    app: kube-prometheus-stack
{{- with .Values.rules.additionalLabels }}
{{ toYaml . | nindent 4 }}
{{- end }}
spec:
  groups:
    - name: stackstate-topology-sync-alerts
      rules:
        - alert: StackStateTopologySyncBlocked
          annotations:
            message: {{`The topology sync {{ $labels.worker_name }}in {{ $labels.namespace }}, path {{ $labels.path }}, has been block for {{ $value }} seconds.`}}
          expr: |
            stackstate_sync_blocked_duration_seconds{namespace=~{{ .Values.rules.namespaceRegex | quote }}, service=~".*.stackstate-sync"} > 180
          for: 1m
          labels:
            severity: critical
            alert_resource: {{` '{{ $labels.service }}' `}}
{{- end }}
