apiVersion: v1
appVersion: 0.0.1
version: 0.0.1
description: "Process Falco output: remove sensitive data, store to Cloud and send sanitized report to Slack"
home: https://gitlab.com/stackvista/devops/helm-charts.git
icon: https://www.stackstate.com/wp-content/uploads/2019/02/152x152-favicon.png
maintainers:
  - name: Stackstate Ops Team
    email: ops@stackstate.com
name: falco-reporter
