baseUrl: "https://some-test-helm-render.stackstate.io"

license: "some-test-license-key"
baseConfig:
  generate: true
sizing:
  profile: "10-nonha"
affinity:
  generate: true
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: topology.kubernetes.io/zone
              operator: In
              values:
                - "${AVAILABILITY_ZONE}"
