rules:
  # rules.enabled -- Whether or not to enable the rules
  enabled: true
  # rules.additionalLabels -- List of additional labels to add to all rules
  additionalLabels: {}
  # rules.namespaceRegex -- Regex to match namespaces to be monitored
  namespaceRegex: "stackstate-.*"
  # rules.podNoCpuCheckRegex -- Regex to match namespaces to be monitored
  podNoCpuCheckRegex: ".*spotlight-worker.*"
grafana:
  dashboards:
    # grafana.dashboards.enabled -- Whether or not to enable the Grafana dashboards
    enabled: true
    # grafana.dashboards.labels -- List of additional labels to add to the dashboard configmaps
    labels:
      grafana_dashboard: 1
