apiVersion: v1
name: "beacher"
description: "The StackState Beacher"
version: 1.0.1
appVersion: v1.3.31
home: https://gitlab.com/StackVista/devops/sts-toolbox
maintainers:
- name: Jeroen van Erp
  email: jvanerp@stackstate.com
