apiVersion: v1
name: "beacher"
description: "The StackState Beacher"
version: 1.0.2
appVersion: v1.3.31
home: https://gitlab.com/StackVista/devops/sts-toolbox
maintainers:
- name: Stackstate Ops Team
  email: ops@stackstate.com
