apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "fullname.short" . }}
  namespace: {{.Release.Namespace }}
  labels:
    app.kubernetes.io/component: redirector
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: redirector
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: redirector
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/name: redirector
