apiVersion: v1
kind: Service
metadata:
  name: {{ include "fullname.short" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: redirector
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: redirector
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/component: redirector
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: redirector
