apiVersion: v2
name: tenantmanagement
description: Manages all SaaS tenants
type: application

version: 0.1.0
appVersion: "1.0.0"

home: https://gitlab.com/stackvista/devops/helm-charts.git
icon: https://www.stackstate.com/wp-content/uploads/2019/02/152x152-favicon.png
maintainers:
  - name: Stackstate Ops Team
    email: ops@stackstate.com
