{{- define "stackstate.k8s.authorization.instance.base.rolebinding" -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "common.fullname.short" . }}-instance-basic-access
roleRef:
  kind: Role
  name: {{ template "common.fullname.short" . }}-instance-basic-access
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: Group
    name: "system:authenticated"
{{- end -}}

{{- if .Values.stackstate.experimental.k8sAuthorization -}}
{{- include "stackstate.k8s.authorization.instance.base.rolebinding" . -}}
{{- end -}}
