{{- define "stackstate.k8s.authorization.instance.base.rolebinding" -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "common.fullname.short" . }}-instance-basic-access
roleRef:
  kind: Role
  name: {{ template "common.fullname.short" . }}-instance-basic-access
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: Group
    name: {{ template "common.fullname.short" . }}-instance-guest
  - kind: Group
    name: suse-observability-cluster-scope-guest
  - kind: Group
    name: suse-observability-scope-guest
{{- end -}}

{{- if (index .Values "role-k8s-authz" "enabled")  -}}
{{- include "stackstate.k8s.authorization.instance.base.rolebinding" . -}}
{{- end -}}
