{{- define "stackstate.kafka2prom.configmap-log" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-kafka2prom-log
data:
  logback.groovy: |
{{- include "stackstate.configmap.microservices-log" (merge (dict "RootLevel" "INFO" "AdditionalLogging" .Values.stackstate.components.kafka2prom.additionalLogging) .) | nindent 4 -}}
{{- end -}}

{{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
{{- $stackstateKafka2promLogConfigMap := fromYaml (include "stackstate.kafka2prom.configmap-log" .) -}}
{{- toYaml (merge $stackstateKafka2promLogConfigMap $commonConfigMap) -}}
