{{- define "stackstate.open-telemetry-collector.configmap" -}}
metadata:
  name: stackstate-otel-collector
data:
  api.url: "http://{{ template "common.fullname.short" . }}-{{ template "stackstate.api.name" . }}-headless:7070/internal/api/security/ingestion/authorize?withReceiverKey=true"
  intake.url:
  {{- if .Values.stackstate.components.receiver.split.enabled }}
    "http://{{ template "common.fullname.short" . }}-receiver-base:7077/stsAgent/intake"
  {{ else }}
    "http://{{ template "common.fullname.short" . }}-receiver:7077/stsAgent/intake"
  {{- end -}}
{{- end -}}

{{- if .Values.opentelemetry.enabled -}}
{{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
{{- $stackstateOtelConfigMap := fromYaml (include "stackstate.open-telemetry-collector.configmap" .) -}}
{{- toYaml (merge $stackstateOtelConfigMap $commonConfigMap) -}}
{{- end -}}
