{{- if index .Values "victoria-metrics-1" "enabled" }}
{{- $commonDeployment := fromYaml (include "common.deployment" .) -}}
{{- $kafka2promDeployment := fromYaml (include "stackstate.kafka2prom.deployment" (merge (dict "vmInstance" "1") .)) -}}
{{- toYaml (merge $kafka2promDeployment $commonDeployment) -}}
{{- end -}}
