{{- define "stackstate.sync.persistentvolumeclaim.txLog" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-sync-txlog
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.stackstate.experimental.storeTransactionLogsToPVC.volumeSize }}
{{- end -}}

{{- if and .Values.stackstate.experimental.storeTransactionLogsToPVC.enabled .Values.stackstate.experimental.server.split }}
{{- $commonPVC := fromYaml (include "common.persistentvolumeclaim" .) -}}
{{- $stackstateSyncPVCTxLog := fromYaml (include "stackstate.sync.persistentvolumeclaim.txLog" .) -}}
{{- toYaml (merge $stackstateSyncPVCTxLog $commonPVC) -}}
{{- end -}}

{{- if and .Values.stackstate.components.sync.tmpToPVC .Values.stackstate.experimental.server.split }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "common.fullname.short" . }}-sync-tmp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.stackstate.components.sync.tmpToPVC.volumeSize }}
  {{- if .Values.stackstate.components.sync.tmpToPVC.storageClassName }}
  storageClassName: {{ .Values.stackstate.components.sync.tmpToPVC.storageClassName | quote }}
  {{- end }}
{{- end}}
