{{- define "stackstate.health-sync.persistentvolumeclaim.txLog" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-health-sync-txlog
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.stackstate.experimental.storeTransactionLogsToPVC.volumeSize }}
{{- end -}}

{{- if and .Values.stackstate.experimental.storeTransactionLogsToPVC.enabled .Values.stackstate.experimental.server.split}}
{{- $commonPVC := fromYaml (include "common.persistentvolumeclaim" .) -}}
{{- $stackstateHealthSyncPVCTxLog := fromYaml (include "stackstate.health-sync.persistentvolumeclaim.txLog" .) -}}
{{- toYaml (merge $stackstateHealthSyncPVCTxLog $commonPVC) -}}
{{- end -}}

{{- if and .Values.stackstate.components.healthSync.tmpToPVC .Values.stackstate.experimental.server.split }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "common.fullname.short" . }}-health-sync-tmp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.stackstate.components.healthSync.tmpToPVC.volumeSize }}
  {{- if .Values.stackstate.components.healthSync.tmpToPVC.storageClassName }}
  storageClassName: {{ .Values.stackstate.components.healthSync.tmpToPVC.storageClassName | quote }}
  {{- end }}
{{- end}}
