apiVersion: v2
appVersion: 0.4.22
description: Common chartbuilding components and helpers
home: https://gitlab.com/stackvista/devops/helm-charts.git
icon: https://www.stackstate.com/wp-content/uploads/2019/02/152x152-favicon.png
keywords:
  - common
  - stackstate
maintainers:
- name: Jeroen van Erp
  email: jvanerp@stackstate.com
- name: Remco Beckers
  email: rbeckers@stackstate.com
- name: Vincent Partington
  email: vpartington@stackstate.com
name: common
version: 0.4.22
