{{- define "stackstate.api.configmap-log" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-api-log
data:
  logback.groovy: |
{{- $logging := printf "%s\n%s" (include "stackstate.configmap.stackpack-log" .) .Values.stackstate.components.api.additionalLogging -}}
{{- include "stackstate.configmap.microservices-log" (merge (dict "RootLevel" "WARN" "AdditionalLogging" $logging) .) | nindent 4 -}}
{{- end -}}

{{- if .Values.stackstate.experimental.server.split }}
{{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
{{- $stackstateApiLogConfigMap := fromYaml (include "stackstate.api.configmap-log" .) -}}
{{- toYaml (merge $stackstateApiLogConfigMap $commonConfigMap) -}}
{{- end -}}
