{{- define "stackstate.checks.configmap" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-checks
{{- include "stackstate.service.configmap.data" (dict "service" .Values.stackstate.components.checks "context" $) | nindent 0 -}}
{{- end -}}

{{- if include "suse-observability.features.enabled" (dict "key" "server.split" "context" .) }}
{{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
{{- $stackstateChecksConfigMap := fromYaml (include "stackstate.checks.configmap" .) -}}
{{- toYaml (merge $stackstateChecksConfigMap $commonConfigMap) -}}
{{- end -}}
