{{- define "stackstate.receiver.configmap-log" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-receiver-log
data:
  logback.xml: |
{{- $logging := printf "%s\n%s" (include "stackstate.configmap.receiver-base-log" .) .Values.stackstate.components.receiver.additionalLogging -}}
{{- include "stackstate.configmap.microservices-log" (merge (dict "RootLevel" "WARN" "BaseLogging"  "AdditionalLogging" $logging) .) | nindent 4 -}}
{{- end -}}

{{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
{{- $stackstateReceiverLogConfigMap := fromYaml (include "stackstate.receiver.configmap-log" .) -}}
{{- toYaml (merge $stackstateReceiverLogConfigMap $commonConfigMap) -}}
