{{- define "stackstate.clickhouse-backup-scripts.configmap" -}}
metadata:
  name: suse-observability-clickhouse-backup-scripts
data:
  full-backup.sh: |
    {{- .Files.Get "scripts/backup-clickhouse-full-backup.sh" | nindent 4 }}
  incremental-backup.sh: |
    {{- .Files.Get "scripts/backup-clickhouse-incremental-backup.sh" | nindent 4 }}
{{- end -}}

{{- if and .Values.clickhouse.enabled .Values.clickhouse.backup.enabled -}}
{{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
{{- $clickHouseBackuConfigmap := fromYaml (include "stackstate.clickhouse-backup-scripts.configmap" .) -}}
{{- toYaml (merge $clickHouseBackuConfigmap $commonConfigMap) -}}
{{- end -}}
