{{- define "stackstate.authorizationSync.configmap-log" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-authorization-sync-log
data:
  logback.xml: |
{{- $logging := printf "%s\n%s" (include "stackstate.configmap.server-base-log" .) .Values.stackstate.components.authorizationSync.additionalLogging -}}
{{- include "stackstate.configmap.microservices-log" (merge (dict "RootLevel" "WARN" "AdditionalLogging" $logging) .) | nindent 4 -}}
{{- end -}}

{{- if and .Values.stackstate.experimental.server.split .Values.stackstate.experimental.k8sAuthorization }}
{{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
{{- $stackstateAuthorizationSyncLogConfigMap := fromYaml (include "stackstate.authorizationSync.configmap-log" .) -}}
{{- toYaml (merge $stackstateAuthorizationSyncLogConfigMap $commonConfigMap) -}}
{{- end -}}
