{{- define "stackstate.healthSync.configmap-log" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-health-sync-log
data:
  logback.xml: |
{{- $logging := printf "%s\n%s" (include "stackstate.configmap.server-base-log" .) .Values.stackstate.components.healthSync.additionalLogging -}}
{{- include "stackstate.configmap.microservices-log" (merge (dict "RootLevel" "WARN" "AdditionalLogging" $logging) .) | nindent 4 -}}
{{- end -}}

{{- if include "suse-observability.features.enabled" (dict "key" "server.split" "context" .) }}
{{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
{{- $stackstateHealthSyncLogConfigMap := fromYaml (include "stackstate.healthSync.configmap-log" .) -}}
{{- toYaml (merge $stackstateHealthSyncLogConfigMap $commonConfigMap) -}}
{{- end -}}
