{{- define "stackstate.sync.persistentvolumeclaim.txLog" -}}
{{- $storageClass := include "suse-observability.features.get" (dict "key" "storeTransactionLogsToPVC.storageClass" "context" . ) }}
metadata:
  name: {{ template "common.fullname.short" . }}-sync-txlog
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ include "suse-observability.features.get" (dict "key" "storeTransactionLogsToPVC.volumeSize" "context" . )}}
{{- if ne $storageClass "<no value>" }}
  storageClassName: {{ $storageClass }}
{{- end }}
{{- end -}}

{{- if and (include "suse-observability.features.enabled" (dict "key" "storeTransactionLogsToPVC.enabled" "context" .)) (include "suse-observability.features.enabled" (dict "key" "server.split" "context" .)) }}
{{- $commonPVC := fromYaml (include "common.persistentvolumeclaim" .) -}}
{{- $stackstateSyncPVCTxLog := fromYaml (include "stackstate.sync.persistentvolumeclaim.txLog" .) -}}
{{- toYaml (merge $stackstateSyncPVCTxLog $commonPVC) -}}
{{- end -}}

{{- if and .Values.stackstate.components.sync.tmpToPVC (include "suse-observability.features.enabled" (dict "key" "server.split" "context" .)) }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "common.fullname.short" . }}-sync-tmp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.stackstate.components.sync.tmpToPVC.volumeSize }}
  {{ include "common.storage.class" ( dict "persistence" .Values.stackstate.components.sync.tmpToPVC "global" .Values.global) | nindent 2 }}
{{- end}}
