{{- if .Values.clusterChecks.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "stackstate-agent.fullname" . }}-clusterchecks
  labels:
{{ include "stackstate-agent.labels" . | indent 4 }}
    app.kubernetes.io/component: clusterchecks
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "stackstate-agent.fullname" . }}-agent
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: {{ include "stackstate-agent.fullname" . }}-clusterchecks
  namespace: {{ .Release.Namespace }}
{{- end -}}
