apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "stackstate-agent.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "stackstate-agent.labels" . | indent 4 }}
    app.kubernetes.io/component: stackstate-agent
{{- with .Values.stackstateAgent.serviceaccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
