apiVersion: v1
kind: Service
metadata:
  name: {{ include "stackstate-agent.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "stackstate-agent.labels" . | indent 4 }}
    app.kubernetes.io/component: stackstate-agent
spec:
  ports:
  - name: stackstateagent
    port: 5005
    protocol: TCP
    targetPort: 5005
  selector:
    app.kubernetes.io/component: stackstate-agent
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "stackstate-agent.name" . }}
